//======================================================================================================================
描述:用户 拿openid
地址:/api/user/getOpenId
方法:post
参数:
     jsCode = XXX
//======================================================================================================================
描述:用户 列表
地址:/api/user/list
方法:post
请求头:Authorization = XXX
参数:
     name = XXX
//======================================================================================================================