server {

    listen 80;
    server_name qingdan.sanh.com.cn;
    root /mnt/work/qingdan;
    index index.php;

    location / {
      if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php/$1 last;
      }
    }

   location ~ ^(.+\.php)(.*)$ {
     fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
     fastcgi_split_path_info ^(.+\.php)(.*)$;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_param PATH_INFO $fastcgi_path_info;
     include fastcgi_params;
   }

}
